<!DOCTYPE HTML>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Untitled</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">

                 <style>

  </style>




        <style type="text/css">

	      h1 {
	        color: black; /* Синий цвет текста */

      text-decoration: none;
        font-style: italic; /* Курсивное начертание */   }


    font-size: 24pt; /* Размер надписи */ }


      p {

    font-size: 13pt; /* Размер надписи */ }


          a {
    color: black; /* Синий цвет текста */
      padding: 5px;

    font-size: 17pt; /* Размер надписи */
      text-decoration: none;
        font-style: italic; /* Курсивное начертание */

   }

     a:hover {
    text-decoration: underline; /* Добавляем подчеркивание
                                   при наведении курсора мыши на ссылку */









  </style>
	<!-- Attach our CSS -->
	  	<link rel="stylesheet" href="orbit-1.2.3.css">
	  	<link rel="stylesheet" href="demo-style.css">

		<!-- Attach necessary JS -->
		<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="jquery.orbit-1.2.3.min.js"></script>

			<!--[if IE]>
			     <style type="text/css">
			         .timer { display: none !important; }
			         div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			    </style>
			<![endif]-->

		<!-- Run the plugin -->
		<script type="text/javascript">
			$(window).load(function() {
				$('#featured').orbit();
			});
		</script>


        <!-- Load JavaScript files -->

<script type="text/javascript" src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/osx.js"></script>

</head>

<body>

 <!-- <ul class="nav nav-pills">
    <li ><a href=" rus.html "> Русские авторы </a></li>
    <li class="active" >
    <a href="rk.html"> Русские книги </a>
  </li>
      <li ><a href=" s.html "> Зарубежные авторы </a></li>
    <li >
    <a href="sk.html"> Зарубежные книги </a>
  </li>
  <li ><a href="f.html" > Фильмы </a></li>
      <li>
    <a href="g.html"> Игры </a>
  </li>
        <li>
    <a href="foto.html"> Фотогалерея </a>
  </li>


             <form class="navbar-search pull-right">
  <input type="text" class="search-query" placeholder="Search"  >
</form>


 </ul>

      -->

<h1 align=center> Business Network под названием Cloud Logistics, предназначенная для логистического бизнеса и развивающаяся по технологии Web 2.0  </h1>
<table align=center width=60%>
  <tr>    <td>
<p>
<img src=av.jpg width=50% align=right>
Cloud Logistics — актуальное и современное решение, которое позволит реализовать новые и более эффективные механизмы организации логистического бизнеса.
Целевой аудиторией предлагаемых сервисов являются основные участники логистического бизнеса, которые будут использовать Cloud Logistics как виртуальный офис для приема заявок, составления транспортных схем и мобильного заключения сделок в местах, где есть доступ к Интернету.
Первоначально рынок будет ограничен пользователями, которым нужны небольшие и нерегулярные логистические услуги, а также персоналии или небольшие организации, которые предоставляют соответствующие услуги.
По мере развития и увеличения доверия к сервисам Cloud Logistics им начнут пользоваться и более крупные операторы с целью оптимизации затрат и аутсорсинга внеплановых логистических задач.
Идея проекта была впервые публично представлена в 2011 году – тогда никаких прямых аналогов найти не удалось, однако сегодня идея уже получает распространение: появляются статьи, ролики, системы, которые заключают в себе отдельные функции или их прототипы, но именно проф-ориентированной системы по-прежнему нет.
Технологические риски создания Cloud Logistics достаточно велики, т.к. требуют серьезных разработок, обеспечение надежной защиты информации, работы с платежными системами и т.д..
Рыночные риски связаны в первую очередь с мотивацией потенциальных пользователей и повышения их доверия к сервисам — потребуется немало усилий для их рекламы и убеждения людей. Можно также предположить, что логистические компании тоже захотят предложить различные сервисы и будут конкурировать с проектом. Для их минимизации нужно предусмотреть эффективные партнерские программы.
Cloud Logistics будет создан не для того, чтобы составить конкуренцию существующим транспортным агенствам, а для того, что бы объединить их, чтобы и перевозчики, и заказчики, и агенты могли получать свежую информацию в реальном времени, быстро находить подходящие им варианты, сравнивать и оценивать профессионализм и качество работы друг друга, составлять наиболее грамотные и точные логистические цепочки, отслеживать передвижение грузов в реальном времени и многое другое.
Основной доход Cloud Logistics будет от рекламы, процентов за сделку, оплаты работы агента, разработавшего транспортную цепочку доставки груза, а также платы за дополнительную информацию и услуги.




  </td>

        </tr>

  </table>


  <table align=center >
  <tr>

  <td> <a href="nas.html" class="osx1" >    О нас   </a></td>
 <td> <a href="#" class="osx"> Контакты </a>    </td>
  <!--  <td><a href="Nas.html">   Контакты   </a></td>  -->
      <td><a href="Nas.html">   Блоги   </a></td>
   <!--   <td><a href="news.php">   Новости   </a></td> -->  

  </tr>

  </table>

     </div>



</body>

</html>