<!DOCTYPE HTML>

<html>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
  <title>CL</title>
           <style type="text/css">
   a {
    color: black; /* Синий цвет текста */
      padding: 5px;

    font-size: 17pt; /* Размер надписи */
      text-decoration: none;
        font-style: italic; /* Курсивное начертание */

   }

     a:hover {
    text-decoration: underline; /* Добавляем подчеркивание
                                   при наведении курсора мыши на ссылку */
  </style>
	<!-- Attach our CSS -->
	  	<link rel="stylesheet" href="orbit-1.2.3.css">
	  	<link rel="stylesheet" href="demo-style.css">

		<!-- Attach necessary JS -->
		<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="jquery.orbit-1.2.3.min.js"></script>

			<!--[if IE]>
			     <style type="text/css">
			         .timer { display: none !important; }
			         div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			    </style>
			<![endif]-->

		<!-- Run the plugin -->
		<script type="text/javascript">
			$(window).load(function() {
				$('#featured').orbit();
			});
		</script>





	</head>
	<body>

   <table align=center >
  <tr>    <td>
	<div class="container">

<!-- =======================================

THE ACTUAL ORBIT SLIDER CONTENT

======================================= -->
		<div id="featured">
		<!--	<div class="content" style="">
				<h1>Orbit does content now.</h1>
				<h3>Highlight me...I'm text.</h3>
			</div>
	   		<a href=""><img src="CL.jpg" /></a>
			<img src="CL.jpg" data-caption="#htmlCaption" />  -->

		<img src="слайд1.bmp"  />
			<img src="слайд2.bmp"  />
			<img src="слайд3.bmp"  />
			<img src="слайд4.bmp"  />
			<img src="слайд5.bmp" width=100% />

           </td>

        </tr>

  </table>


		</div>
		<!-- Captions for Orbit -->
		<span class="orbit-caption" id="htmlCaption">
        <strong>I'm A Badass Caption:</strong> I can haz <a href="#">links</a>,
         <em>style</em> or anything that is valid markup :)</span>
 <div class="menu">
  <table align=center >
  <tr>

  <td> <a href="Nas.html" >    О нас   </a></td>
  <td> <a href="#" class="osx"> Контакты </a>    </td>
  <td><a href="Nas.html">   Контакты   </a></td>
      <td><a href="Nas.html">   Блоги   </a></td>
      <td><a href="Nas.html">   Новости   </a></td>

  </tr>

  </table>

     </div>



     <!-- контакты -->

     <!-- Page styles -->

             <!-- Load JavaScript files -->

<script type="text/javascript" src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/osx.js"></script>




             <!-- OSX Style CSS files -->
<link type="text/css" href="css/osx.css" rel="stylesheet" media="screen">

<!-- JS files are loaded at the bottom of the page -->

     		<!-- modal content -->
   	<div id="osx-modal-content">
			<div id="osx-modal-title">Контакты</div>
			<div class="close"><a href="#" class="simplemodal-close">x</a></div>
			<div id="osx-modal-data">

				<p>Твиттер</p>
				<p>Лицо книга</p>
				<p>Ымэйл</p>
			  <!--	<p><button class="simplemodal-close">Close</button> <span>(or press ESC or click the overlay)</span></p>
               -->
        </div>
 </div>




















</body>

</html>