<!DOCTYPE HTML>

<html>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
  <title>CL</title>
           <style type="text/css">
   a {
    color: black; /* Синий цвет текста */
      padding: 5px;

    font-size: 17pt; /* Размер надписи */
      text-decoration: none;
        font-style: italic; /* Курсивное начертание */
       vertical-align:top; /* вот она */
   }

     a:hover {
    text-decoration: underline; /* Добавляем подчеркивание
                                   при наведении курсора мыши на ссылку */
  </style>
	<!-- Attach our CSS -->
	  	<link rel="stylesheet" href="orbit-1.2.3.css">
	  	<link rel="stylesheet" href="demo-style.css">

		<!-- Attach necessary JS -->
		<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="jquery.orbit-1.2.3.min.js"></script>

			<!--[if IE]>
			     <style type="text/css">
			         .timer { display: none !important; }
			         div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			    </style>
			<![endif]-->

		<!-- Run the plugin -->
		<script type="text/javascript">
			$(window).load(function() {
				$('#featured').orbit();
			});
		</script>





	</head>
	<body>





 <div class="menu">
  <table align=center align=bottom>
  <tr>

  <td> <a href="Nas.html" >    О нас   </a></td>
  <td><a href="Nas.html">   Контакты   </a></td>
      <td><a href="Nas.html">   Блоги   </a></td>
      <td><a href="Nas.html">   Новости   </a></td>

  </tr>

  </table>

     </div>
</body>

</html>